{
	"name": "thoughtsideas/ti-security",
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"description": "WordPress plugin to help improve core security.",
	"homepage": "https://github.com/thoughtsideas/ti-security/",
	"authors": [
		{
			"name": "Michael Bragg",
			"email": "michael@michaelbragg.net",
			"homepage": "http://www.thoughtsandideas.co.uk",
			"role": "Developer"
		}
	],
	"keywords": [
		"wordpress",
		"composer",
		"wp",
		"security"
	],
	"minimum-stability": "dev",
	"require-dev": {},
	"require": {}
}
